APP_NAME='appName'
APP_ENV='development' # The environment - this is development, testing, or production
APP_VERSION='1.0.0'
APP_PORT=3001
APP_URL='http://localhost:3001'

# DB_URL='mongodb://127.0.0.1:27017/test-ecommerce/'
UPLOAD_PATH='public/uploads'

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=online_retailer
DB_USERNAME=postgres
DB_PASSWORD=
DB_DIALECT=postgres
# one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' *